PWloginpage.UserName.ID=UserName
PWloginpage.Password.ID=Password
PWloginpage.Submit.xpath=//input[@id='btnlogin']

PWhomepage.MYself.xpath=/html/body/div[1]/div[1]/div[2]/div/ul[1]/li[3]
PWhomepage.MyAttendance.xpath=//a[text()='My Attendance']
PWhomepage.MYself.MyAttendance.xpath=//a[text()='Regularization of Attendance']
PWMyattendance.applyforRegularization.xpath=//a[text()='Apply for Regularization']
PWMyattendance.applyforRegularization.select1.xpath=/html/body/div[5]/div[2]/table/tbody/tr/td/table/tbody/tr[1]/td[2]/button/span[1]
PWMyattendance.applyforRegularization.select1.onduty.xpath=(//span[text()='On duty'])[1]
PWMyattendance.applyforRegularization.select2.xpath=(//span[@class='ui-icon ui-icon-triangle-2-n-s'])[2]
PWMyattendance.applyforRegularization.select2.time.xpath=(//span[text()='Time'])[1]
PWMyattendance.applyforRegularization.date1.xpath=(//button[@class='ui-datepicker-trigger'])[1]
PWMyattendance.applyforRegularization.date2.xpath=(//button[@class='ui-datepicker-trigger'])[2]
PWMyattendance.applyforRegularization.duration1.ID=txtTime
PWMyattendance.applyforRegularization.duration2.ID=txtToTime
PWMyattendance.applyforRegularization.reason.ID=Reason
PWMyattendance.applyforRegularization.Submit.xpath=//span[text()='Submit']

HDFC.loginpage.CustomerId.xpath=/html/body/div[1]/form/div[3]/div/div/div[2]/div[2]/div[1]/div[2]/input
HDFC.loginpage.submit.xpath=//a[text()='CONTINUE']
HDFC.loginpage.password.ID=fldPasswordDispId
HDFC.loginpage.checkbox.ID=chkrsastu
HDFC.loginpage.loginbutton.xpath=/html/body/form/div/div[3]/div/div[1]/div[2]/div[1]/div[4]/div[2]/a
HDFC.homepage.enquire.xpath=//a[@id="enquiryatag"]
HDFC.homepage.enquire.A/cstatmentc/p.xpath=/html/body/form/div/div/div/ul/li[4]/div/ul/li[2]/a/span
HDFC.homepage.enquire.A/cstatmentc/p.AccountType.name=selAccttype
HDFC.homepage.enquire.A/cstatmentc/p.AccountNumber.name=selAcct
HDFC.homepage.enquire.A/cstatmentc/p.selectperiod.xpath=(//span[@class='radio'])[2]
HDFC.homepage.enquire.A/cstatmentc/p.selectperiod.from.xpath=//*[@id="frmDatePicker"]

HDFC.homepage.enquire.A/cstatmentc/p.selectperiod.to.xpath=//*[@id="toDatePicker"]

HDFC.homepage.enquire.A/cstatmentc/p.viewbutton.xpath=//a[@class='viewBtn']
HDFC.homepage.enquire.A/cstatmentc/p.viewbutton.print.xpath=//a[text()='Print This Page']
HDFC.homepage.enquire.A/cstatmentc/p.viewbutton.fileformat.name=fldFormatType
HDFC.homepage.enquire.Acstatmentcp.download.xpath=/html/body/form/table[6]/tbody/tr[2]/td/a/img
HDFC.homepage.enquire.Acstatmentcp.logout.xpath=/html/body/form[1]/table/tbody/tr/td[2]/table/tbody/tr[1]/td/table/tbody/tr/td[3]/p[2]/a[3]/img
